commit c01948492ea42b7802f882fb19b69d219e56a83f
Merge: bea4dd1 253b35c
Author: ohmines <alex_oh@mines.edu>
Date:   Sat Jan 25 15:00:38 2025 -0700

    Adding pair programming files

commit bea4dd1b12476aacc2780f9048251f3ba5b289f1
Author: ohmines <alex_oh@mines.edu>
Date:   Sat Jan 25 14:54:31 2025 -0700

    Adding pair programming files

commit 253b35c9fe9c7a2b6e900fbd626fb27ff1574634
Author: David Liu <david.je.liu@gmail.com>
Date:   Sat Jan 25 14:38:56 2025 -0700

    Adding necessary files for sunmission

commit fabb665457fa90778e1594a9e8629927d13e55c7
Author: David Liu <david.je.liu@gmail.com>
Date:   Sat Jan 25 14:18:55 2025 -0700

    Pushing starter files to directory
